def s(f,a,b):
  pi=3.14
  if f==1:
    S=pi*a**2
  elif f==2:
    S=a*b
  elif f==3:
    S=a/2*b
  return S

f=int(input('Введите номер фигуры:\n1 - Круг\n2 - Прямоугольник\n3 - Треугольник\n'))

if f==1:
  a=int(input('Введите радиус окружности:\n'))
  b=0
  print(f'Площадь данной фигуры равна: {s(f,a,b)}')
elif f==2:
  a=int(input('Введите 1-ую сторону прямоугольника\n'))
  b=int(input('Введите 2-ую сторону прямоугольника\n'))
  print(f'Площадь данной фигуры равна: {s(f,a,b)}')
elif f==3:
  a=int(input('Введите сторону треугольника\n'))
  b=int(input('Введите введите высоту, проведенную к данной стороне треугольника\n'))
  print(f'Площадь данной фигуры равна: {s(f,a,b)}')
else:
  print('Пожалуйста, введите корректный номер фигуры!')